FundTransfer.module/Schemas/FundTransferReqSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1591798696471" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1591798696471">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="MobileNo" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="FromAccount" type="xsd:integer"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="ToAccount" type="xsd:integer"/>
                <xsd:element name="Amount" type="xsd:integer"/>
                <xsd:element name="Currency" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
