FundTransfer.module/Schemas/ThrowFaultSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions">
  <xsd:element name="Fault" tibex:source="bw.basic.throw">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element minOccurs="0" name="ErrorCode" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ErrorMessage" type="xsd:string"/>
                <xsd:element minOccurs="0" name="StackTrace" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
